<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"\\vmware-host\shared folders\Border-Flow-Imaging\FPGA\ipcore_dir\Image1.v" Line 39: Empty module &lt;<arg fmt="%s" index="1">Image1</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"\\vmware-host\shared folders\Border-Flow-Imaging\FPGA\Encoder.v" Line 135: Result of <arg fmt="%d" index="1">7</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">6</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"\\vmware-host\shared folders\Border-Flow-Imaging\FPGA\Encoder.v" Line 154: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">6</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"\\vmware-host\shared folders\Border-Flow-Imaging\FPGA\Encoder.v" Line 202: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">6</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"\\vmware-host\shared folders\Border-Flow-Imaging\FPGA\Encoder.v" Line 212: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">6</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"\\vmware-host\shared folders\Border-Flow-Imaging\FPGA\Encoder.v" Line 223: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">6</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"\\vmware-host\shared folders\Border-Flow-Imaging\FPGA\Encoder.v" Line 96: Assignment to <arg fmt="%s" index="1">perimiterCounter</arg> ignored, since the identifier is never used
</msg>

</messages>

